Bottom/Bottom/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bottom.Views.Page3"
             Title="WhatsApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="dpss.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  />
                    <Label Text="My status" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="18"/>
                    <Label Text="Yesterday, 14:18" TextColor="Gray" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,0,100,0"></Label>
                    <ImageButton Source="more.png" Grid.Row="0" Grid.Column="2" BackgroundColor="White"/>
                   

                    <Label Text="Viewed updates" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  TextColor="Gray" BackgroundColor="LightGray"/>
                </Grid>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>