Bottom/Bottom/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bottom.Views.Page2"
             Title="CHATS">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="83"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        
            <Image Source="dpss.png" Grid.Row="0" Grid.Column="0"  />
            <Label Text="Tyrese" Grid.Row="0" Grid.Column="1" />
            <Label Text="I hope all is well" TextColor="Gray" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="07:23" TextColor="Gray" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            

            <Image Source="dpss.png" Grid.Row="1" Grid.Column="0" />
            <Label Text="Emilio" Grid.Row="1" Grid.Column="1" />
            <Label Text="Noted" TextColor="Gray" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="05:49" TextColor="Gray" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>


            <Image Source="dpss.png" Grid.Row="2" Grid.Column="0" />
            <Label Text="Allan" Grid.Row="2" Grid.Column="1" />
            <Label Text="Okay cool" TextColor="Gray" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="05:29" TextColor="gray" Grid.Row="2" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>


            <Image Source="dpss.png" Grid.Row="3" Grid.Column="0" />
            <Label Text="Emily" Grid.Row="3" Grid.Column="1" />
            <Label Text="Thank you" TextColor="Gray" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="Yesterday" TextColor="gray" Grid.Row="3" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>


            <Image Source="dpss.png" Grid.Row="4" Grid.Column="0" />
            <Label Text="Jessica" Grid.Row="4" Grid.Column="1" />
            <Label Text="You welcome" TextColor="Gray" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="2020/11/17" TextColor="gray" Grid.Row="4" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>


            <Image Source="dpss.png"  Grid.Row="5" Grid.Column="0" />
            <Label Text="Justin" Grid.Row="5" Grid.Column="1" />
            <Label Text="Thanks" TextColor="Gray" Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="2020/11/17" TextColor="gray" Grid.Row="5" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>


            <Image Source="dpss.png" Grid.Row="6" Grid.Column="0" />
            <Label Text="Kate" Grid.Row="6" Grid.Column="1" />
            <Label Text="It's all good" TextColor="Gray" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Label Text="2020/10/25" TextColor="gray" Grid.Row="6" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            

        </Grid>
        
    </ContentPage.Content>
</ContentPage>