Bottom/Bottom/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bottom.Views.Page2">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="img.png" Grid.Row="0" Grid.Column="0" />
            <Label Text="Asadullah" Grid.Row="0" Grid.Column="1" />
            <Label Text="Today, 7:23 PM" TextColor="Gray" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="au.png" Grid.Row="0" Grid.Column="2" />

            <Image Source="img.png" Grid.Row="1" Grid.Column="0" />
            <Label Text="Rehan ch" Grid.Row="1" Grid.Column="1" />
            <Label Text="Today, 5:49 PM" TextColor="Gray" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="ui.png"  Grid.Row="1" Grid.Column="2" />

            <Image Source="img1.png" Grid.Row="2" Grid.Column="0" />
            <Label Text="Bilal" Grid.Row="2" Grid.Column="1" />
            <Label Text="Today, 6:29 AM" TextColor="gray" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="ui.png" Grid.Row="2" Grid.Column="2" />

            <Image Source="img.png" Grid.Row="3" Grid.Column="0" />
            <Label Text="ammar" Grid.Row="3" Grid.Column="1" />
            <Label Text="Yesterday, 3:01 AM" TextColor="gray" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="ui.png" Grid.Row="3" Grid.Column="2" />

            <Image Source="img2.png" Grid.Row="4" Grid.Column="0" />
            <Label Text="ch Usman" Grid.Row="4" Grid.Column="1" />
            <Label Text="January 3, 8:30 PM" TextColor="gray" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="ui.png" Grid.Row="4" Grid.Column="2" />

            <Image Source="img2.png"  Grid.Row="5" Grid.Column="0" />
            <Label Text="umair mughal" Grid.Row="5" Grid.Column="1" />
            <Label Text="January 3, 8:28 PM" TextColor="gray" Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="ui.png" Grid.Row="5" Grid.Column="2" />

            <Image Source="img1.png" Grid.Row="6" Grid.Column="0" />
            <Label Text="Shabi" Grid.Row="6" Grid.Column="1" />
            <Label Text="today 9:48 PM" TextColor="gray" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <Image Source="au.png" Grid.Row="6" Grid.Column="2" />
                <Image Source="img2.png"  Grid.Row="5" Grid.Column="0" />
                <Label Text="umair mughal" Grid.Row="5" Grid.Column="1" />
                <Label Text="January 3, 8:28 PM" TextColor="gray" Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                <Image Source="ui.png" Grid.Row="5" Grid.Column="2" />

                <Image Source="img1.png" Grid.Row="6" Grid.Column="0" />
                <Label Text="Shabi" Grid.Row="6" Grid.Column="1" />
                <Label Text="today 9:48 PM" TextColor="gray" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                <Image Source="au.png" Grid.Row="6" Grid.Column="2" />

            </Grid>
        
    </ContentPage.Content>
</ContentPage>