Bottom/Bottom/Views/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bottom.Views.Page4"
             Title="CALLS">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    
            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>


            <Image Source="dpss.png" Grid.Row="0" Grid.Column="0"  />
            <Label Text="Jessica" Grid.Row="0" Grid.Column="1" />
            <Label Text="Yesterday, 17:14" TextColor="Gray" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <ImageButton Source="videocall.png" Grid.Row="0" Grid.Column="2" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

            <Image Source="dpss.png" Grid.Row="1" Grid.Column="0"  />
            <Label Text="Emily" Grid.Row="1" Grid.Column="1" />
            <Label Text="18 Novemver, 12:36" TextColor="Gray" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <ImageButton Source="videocall.png" Grid.Row="1" Grid.Column="2" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

            <Image Source="dpss.png" Grid.Row="2" Grid.Column="0"  />
            <Label Text="Kate" Grid.Row="2" Grid.Column="1" />
            <Label Text="16 November, 10:57" TextColor="Gray" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
            <ImageButton Source="voicecall.png" Grid.Row="2" Grid.Column="2" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

        </Grid>

        
    </ContentPage.Content>
</ContentPage>